<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facial_Cream_Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />

    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header id="header">
      <div class="logo">
        <img src="./Minimal-Premade-Logos-V02-04.png" alt="logo_image" />
      </div>
      <nav class="navbar">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a href="#New_in">New in!</a></li>
          <li><a href="#Collections">Collections</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="section1" id="New">
      <div class="first-img">
        <img src="./flower.png" alt="flower-image" />
      </div>
      <div class="box1">
        <div class="text">
          <h1>YOUR SKIN</h1>
          <h1>WOULD LOVED IT!</h1>
        </div>
        <a href="" class="btn">Explore</a>
      </div>
    </section>
    <section class="section2" id="New_in">
      <div class="container">
        <div class="line"></div>
        <span class="txt">NEW FRIEND!</span>
      </div>

      <div class="box2">
        <div class="text2">
          <h1>PIXEL FACIAL CREAM</h1>
          <div class="para2">
            <p>
              A lightweight formoula that packs a punch with avocado protein
              extract to strengthen skin's own moisture barrier,sealing in
              hydration to protect,nourish and soften skin.
            </p>
          </div>
          <a href="" class="btn">Details</a>
        </div>
        <div class="image">
          <img src="./flower-copy.png" alt="flower-copy.png" />
        </div>
      </div>
    </section>
    <section class="section3" id="Collections">
      <div class="container">
        <span class="txt">COLLECTIONS</span>
        <div class="line"></div>
      </div>
      <div class="boxes">
        <div class="box3">
          <p>MOISTURIZERS</p>
          <div class="box_overlay"></div>
        </div>
        <div class="box3">
          <p>EYE & LIP CARE</p>
          <div class="box_overlay"></div>
        </div>
      </div>
      <div class="box4"><p>CLEANSERS & TONERS</p></div>
    </section>
    <section class="section4" id="about">
      <div class="container">
        <div class="line"></div>
        <span class="txt">PIXEL SKINCARE</span>
      </div>
      <div class="des">
        <div class="expl">
          <p>
            Since 2016, Pixel Skin Care has been at the forefront of the move
            towards organic and natural skincare.
          </p>
          <br />
          <p>
            Specialising in emerging niche natural skin care brands, Pixel Skin
            Care is a safe zone for you and your skin where we have taken
            special care to hand pick and offer you some of the purest and
            safest brands from global organic specialists.
          </p>
          <br />
          <p>
            From cutting edge science to luxurious natural indulgence, we have
            selected the best products and treatments for healing and improving
            your well-being.
          </p>
        </div>
        <div class="y_link">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/j4hvdSCV7xc?si=rkHIm_p9Oyw4Fc-W"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>
    <section class="section5" id="contact">
      <div class="last">
        <div class="email">
          <p>ADD MORE BEAUTY TO YOUR EMAIL</p>
          <input type="email" placeholder="Your email" />
          <button>OK</button>
        </div>
        <div class="paragraph">
          <p>STAY IN TOUCH WITH PIXEL</p>
          <p>001-283-4892</p>
        </div>
        <div class="email2">
          <a href="#">Send an email</a>
        </div>
      </div>

      <hr />
      <div class="mena">
        <p>Theme, Logo, Product Design by <a href="">Mena</a></p>
      </div>
    </section>
  </body>
</html>
